<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nik Mar Dan Mansion Crew</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
	<section class="section">
    	<div class="container">
			<h2 class="title">Coordinates</h2>
			<table class="table">
			<thead>
				<tr>
				<th>Description</th>
				<th>X</th>
				<th>Y</th>
				<th>Z</th>
				<th>Copy command</th>
				</tr>
			</thead>
			<tbody>
                    <tr>
					    <td colspan="5">
						    <h3 class="subtitle">Overworld</h3>
					    </td>
				    </tr>
                        <tr>
                                <td>Home (middle of mansion)</td>
                                <td>-175</td>
                                <td>75</td>
                                <td>240</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -175 75 240" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Woodland Mansion</td>
                                <td>-7432</td>
                                <td>65</td>
                                <td>-2176</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -7432 65 -2176" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>End Stronghold</td>
                                <td>1085</td>
                                <td>41</td>
                                <td>-1293</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp 1085 41 -1293" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Ocean Monument (unexplored)</td>
                                <td>1718</td>
                                <td>62</td>
                                <td>146</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp 1718 62 146" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Drowned spawner</td>
                                <td>-4707</td>
                                <td>63</td>
                                <td>-1885</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -4707 63 -1885" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Big Tower (caves and cliffs achievement)</td>
                                <td>-230</td>
                                <td>320</td>
                                <td>252</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -230 320 252" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                    <tr>
					    <td colspan="5">
						    <h3 class="subtitle">Overworld (villages)</h3>
					    </td>
				    </tr>
                        <tr>
                                <td>Raid town + Fletcher</td>
                                <td>-3704</td>
                                <td>69</td>
                                <td>-2662</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -3704 69 -2662" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Village o&#39; Fletcher</td>
                                <td>-5057</td>
                                <td>77</td>
                                <td>-1897</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -5057 77 -1897" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Librarian # 1</td>
                                <td>1924</td>
                                <td>64</td>
                                <td>1925</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp 1924 64 1925" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Librarian # 2</td>
                                <td>-3717</td>
                                <td>64</td>
                                <td>-2671</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -3717 64 -2671" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                    <tr>
					    <td colspan="5">
						    <h3 class="subtitle">The Nether</h3>
					    </td>
				    </tr>
                        <tr>
                                <td>Portal</td>
                                <td>-34</td>
                                <td>55</td>
                                <td>18</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -34 55 18" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Blaze Spawner &#x2F; Nether Fortress 2</td>
                                <td>-1669</td>
                                <td>81</td>
                                <td>-135</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -1669 81 -135" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                    <tr>
					    <td colspan="5">
						    <h3 class="subtitle">The End</h3>
					    </td>
				    </tr>
                        <tr>
                                <td>Enderman Farm</td>
                                <td>44</td>
                                <td>3</td>
                                <td>-185</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp 44 3 -185" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
                        <tr>
                                <td>Middle Podium (get back to Overworld)</td>
                                <td>-2</td>
                                <td>61</td>
                                <td>-1</td>
                                <td>
                                        <div class="field has-addons">
                                                <div class="control is-expanded">
                                                        <input class="input" type="text" readonly value="/tp -2 61 -1" />
                                                </div>
                                                <div class="control">
                                                        <button type="button" class="button is-info is-light copy-teleport">Copy</button>
                                                </div>
                                        </div>
                                </td>
                        </tr>
			</tbody>
			</table>
		</div>
	</section>
	<script>
		window.addEventListener("load", () => {
			const buttons = document.querySelectorAll(".copy-teleport");
			buttons.forEach(button => {
				const label = button.innerHTML;
				button.addEventListener("click", (e) => {
					const field = button.closest(".field");
					const textField = field.querySelector(".input");

					textField.select();
  					textField.setSelectionRange(0, 99999); /* For mobile devices */
					if (navigator && navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(textField.value);
					} else {
						document.execCommand('copy');
					}

					button.innerHTML = "Copied!";
					button.disabled = true;
					setTimeout(() => {
						button.disabled = false;
						button.innerHTML = label;
					}, 2000);
				});
			});
		});
	</script>
</body>
</html>
