<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nik Mar Dan Mansion Crew</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
	<section class="section">
    	<div class="container">
			<h2 class="title">Coordinates</h2>
			<table class="table">
			<thead>
				<tr>
				<th>Description</th>
				<th>X</th>
				<th>Y</th>
				<th>Z</th>
				<th>Copy command</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="5">
						<h3 class="subtitle">Overworld</h3>
					</td>
				</tr>
				<tr>
					<td>Home (middle of mansion)</td>
					<td>-175</td>
					<td>75</td>
					<td>240</td>
					<td>
						<div class="field has-addons">
  							<div class="control is-expanded">
								<input class="input" type="text" readonly value="/tp -175 75 240" />
							</div>
							<div class="control">
								<button type="button" class="button is-info is-light copy-teleport">Copy</button>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>End Stronghold</td>
					<td>1085</td>
					<td>41</td>
					<td>-1293</td>
					<td>
						<div class="field has-addons">
  							<div class="control is-expanded">
								<input class="input" type="text" readonly value="/tp 1085 41 -1293" />
							</div>
							<div class="control">
								<button type="button" class="button is-info is-light copy-teleport">Copy</button>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="5">
						<h3 class="subtitle">The Nether</h3>
					</td>
				</tr>
				<tr>
					<td>Portal</td>
					<td>-34</td>
					<td>55</td>
					<td>18</td>
					<td>
						<div class="field has-addons">
  							<div class="control is-expanded">
								<input class="input" type="text" readonly value="/tp -34 55 18" />
							</div>
							<div class="control">
								<button type="button" class="button is-info is-light copy-teleport">Copy</button>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="5">
						<h3 class="subtitle">The End</h3>
					</td>
				</tr>
				<tr>
					<td>Enderman Farm</td>
					<td>44</td>
					<td>3</td>
					<td>-185</td>
					<td>
						<div class="field has-addons">
  							<div class="control is-expanded">
								<input class="input" type="text" readonly value="/tp 44 3 -185" /></div>
							<div class="control">
								<button type="button" class="button is-info is-light copy-teleport">Copy</button>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
			</table>
		</div>
	</section>
	<script>
		window.addEventListener("load", () => {
			const buttons = document.querySelectorAll(".copy-teleport");
			buttons.forEach(button => {
				const label = button.innerHTML;
				button.addEventListener("click", (e) => {
					const field = button.closest(".field");
					const textField = field.querySelector(".input");

					textField.select();
  					textField.setSelectionRange(0, 99999); /* For mobile devices */
					if (navigator && navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(textField.value);
					} else {
						document.execCommand('copy');
					}

					button.innerHTML = "Copied!";
					button.disabled = true;
					setTimeout(() => {
						button.disabled = false;
						button.innerHTML = label;
					}, 2000);
				});
			});
		});
	</script>
</body>
</html>